{
  "name": "chlorine",
  "main": "./lib/main",
  "version": "0.0.8",
  "description": "Socket REPL client for Clojure and ClojureScript",
  "keywords": [],
  "repository": "https://github.com/mauricioszabo/atom-chlorine",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-dependencies": {
    "ink": ">=0.9.14"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "activationCommands": {
    "atom-workspace": [
      "chlorine:connect-clojure-socket-repl",
      "chlorine:connect-clojurescript-socket-repl"
    ]
  },
  "providedServices": {
    "everything.search": {
      "versions": {
        "0.1.0": "everything_provider"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "autocomplete_provider"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "status_bar_consumer"
      }
    },
    "ink": {
      "versions": {
        "^0.1.0": "ink_consumer"
      }
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "shadow-cljs": "^2.6.6",
    "source-map-support": "^0.5.9",
    "spectron": "^4.0.0",
    "ws": "^6.0.0"
  }
}
